Begin: Initializing Dataloader                 Current time: Thu Oct 23 18:52:24 2025      
  End: Initializing Dataloader                 Current time: Thu Oct 23 18:52:24 2025      Time elapsed: 0.00119s
Begin: Initializing Model                      Current time: Thu Oct 23 18:52:24 2025      
Running on cuda
  End: Initializing Model                      Current time: Thu Oct 23 18:52:24 2025      Time elapsed: 0.17048s
Begin: Initializing training process           Current time: Thu Oct 23 18:52:24 2025      
  End: Initializing training process           Current time: Thu Oct 23 18:52:26 2025      Time elapsed: 1.86689s
Begin: Training epoch 1                        Current time: Thu Oct 23 18:52:26 2025      
Begin: Training for 31250 batches              Current time: Thu Oct 23 18:52:26 2025      
Begin: begin data loading                      Current time: Thu Oct 23 18:52:26 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:26 2025      Time elapsed: 0.12086s
Begin: moving to device                        Current time: Thu Oct 23 18:52:26 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:26 2025      Time elapsed: 0.00086s
Begin: forward pass                            Current time: Thu Oct 23 18:52:26 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.65307s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.36076s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00564s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.14261         ETA: 35705.66803s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.14267         ETA: 35707.39651s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00046s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02240s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02512s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00493s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.19642         ETA: 18692.97339s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00053s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02268s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02593s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.08459s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.33112         ETA: 13864.55699s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00047s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00036s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02348s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02493s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00625s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.38720         ETA: 10836.15655s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00036s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00029s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02217s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02550s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00556s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.44158         ETA: 9008.45612s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00036s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00031s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02232s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02493s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00589s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.49597         ETA: 7790.03933s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02316s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02802s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00572s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.55417         ETA: 6936.70960s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02117s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02470s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00552s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.60690         ETA: 6275.36289s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.02402s
Begin: backward pass                           Current time: Thu Oct 23 18:52:27 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.03141s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00570s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 1.66930         ETA: 5794.53801s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00029s
Begin: moving to device                        Current time: Thu Oct 23 18:52:27 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:27 2025      Time elapsed: 0.00029s
Begin: forward pass                            Current time: Thu Oct 23 18:52:27 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.03445s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02798s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00787s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 1.74130         ETA: 5439.83494s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00359s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00032s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02661s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02406s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00537s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 1.80190         ETA: 5117.24074s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00036s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02103s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.04152s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00551s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 1.87099         ETA: 4870.51442s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00032s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00018s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02101s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02280s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00529s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 1.92098         ETA: 4615.81935s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00028s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.03063s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02647s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00550s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 1.98472         ETA: 4428.21511s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00046s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00031s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02471s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02575s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00565s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.04227         ETA: 4252.70714s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02236s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02444s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00532s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.09562         ETA: 4090.92367s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00037s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02286s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02644s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00542s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.15152         ETA: 3952.86384s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.01982s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02530s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00554s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.20349         ETA: 3823.30415s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.01962s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02365s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00528s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.25322         ETA: 3703.72241s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00037s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02194s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02549s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00532s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.30714         ETA: 3602.59928s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00035s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02043s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02466s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00575s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.35911         ETA: 3508.23064s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02038s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02660s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00572s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.41316         ETA: 3425.37951s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02260s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02448s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00709s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.46855         ETA: 3351.54765s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00035s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.01968s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02464s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00580s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.51983         ETA: 3278.51128s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02403s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02800s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00566s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.57884         ETA: 3220.96880s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02092s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02770s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00565s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 2.63428         ETA: 3163.57676s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:28 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:28 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:28 2025      Time elapsed: 0.02289s
Begin: backward pass                           Current time: Thu Oct 23 18:52:28 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.04228s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00565s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.70637         ETA: 3129.66672s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02115s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02620s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00572s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.76073         ETA: 3078.41383s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02328s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02621s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00600s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.81753         ETA: 3033.31872s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00044s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02166s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02527s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00567s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.87149         ETA: 2988.27038s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00025s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02204s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02353s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00651s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.92480         ETA: 2945.46798s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00020s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02166s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02911s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00576s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 2.98252         ETA: 2909.64244s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00045s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02449s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.03574s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00817s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.05246         ETA: 2887.53687s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00027s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00029s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.03328s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02841s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00575s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.12170         ETA: 2866.09162s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00046s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02372s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02580s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00570s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.17830         ETA: 2834.59500s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00044s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02394s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02548s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00528s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.23429         ETA: 2804.31294s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00035s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02141s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02570s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00557s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.28816         ETA: 2773.87468s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00037s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02468s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02605s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00710s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.34728         ETA: 2749.35696s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00048s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02351s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02547s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00563s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.40329         ETA: 2723.59918s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00053s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02327s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02578s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00574s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.45960         ETA: 2699.35697s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00044s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02388s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02517s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00552s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.51548         ETA: 2675.96916s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02219s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02471s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00538s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.56905         ETA: 2651.97664s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00037s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02098s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02372s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00697s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.62186         ETA: 2628.56185s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00046s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02232s
Begin: backward pass                           Current time: Thu Oct 23 18:52:29 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.02659s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00550s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 3.67765         ETA: 2608.29440s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00031s
Begin: moving to device                        Current time: Thu Oct 23 18:52:29 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:29 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:29 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02195s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02602s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00562s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 3.73256         ETA: 2588.32707s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02458s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02536s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00576s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 3.78948         ETA: 2570.59051s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00046s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02396s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02962s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00586s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 3.85034         ETA: 2556.22067s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02297s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02561s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00538s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 3.90553         ETA: 2538.76310s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02233s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02518s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00547s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 3.95970         ETA: 2521.36501s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02260s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02570s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00569s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.01498         ETA: 2505.35248s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02498s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02625s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00559s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.07310         ETA: 2491.70456s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00051s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02188s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02466s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00559s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.12652         ETA: 2475.75696s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00035s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02211s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02640s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00567s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.18193         ETA: 2461.57928s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00026s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00031s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02650s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02591s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00547s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.24109         ETA: 2450.09343s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00039s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02342s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02701s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00599s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.29879         ETA: 2438.19592s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02295s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02577s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00550s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.35427         ETA: 2425.48628s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02064s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02669s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00547s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.40829         ETA: 2412.41967s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.03019s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02899s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00709s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.47583         ETA: 2407.07555s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00022s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02188s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02921s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00617s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.53438         ETA: 2397.15131s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02123s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02478s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00527s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.58685         ETA: 2384.39811s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00035s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02094s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02904s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00569s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 4.64356         ETA: 2374.23387s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00041s
Begin: moving to device                        Current time: Thu Oct 23 18:52:30 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:30 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:30 2025      Time elapsed: 0.02196s
Begin: backward pass                           Current time: Thu Oct 23 18:52:30 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02700s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00583s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.69955         ETA: 2364.02556s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00047s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02558s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.03275s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00681s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.76609         ETA: 2359.36593s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02455s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02551s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00571s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.82319         ETA: 2350.25178s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00047s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00031s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02312s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02569s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00548s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.87890         ETA: 2340.74830s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00036s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00025s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02227s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02891s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00587s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.93722         ETA: 2332.76518s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00023s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02172s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02522s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00559s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 4.99105         ETA: 2322.92684s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00026s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02468s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02994s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00547s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.05229         ETA: 2316.77542s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00038s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02300s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02615s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00556s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.10828         ETA: 2308.42635s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02346s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02589s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00551s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.16453         ETA: 2300.43115s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00043s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00022s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02032s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02515s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00547s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.21663         ETA: 2290.83603s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00044s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02256s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02724s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00564s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.27328         ETA: 2283.47812s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00047s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02190s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02516s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00541s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.32710         ETA: 2275.11322s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00040s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00026s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02107s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02844s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00559s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.38354         ETA: 2268.07262s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00045s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00030s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02258s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02628s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00574s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.43956         ETA: 2261.04454s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00049s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00024s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02206s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02924s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00591s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.49821         ETA: 2255.28096s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00044s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00029s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02611s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02799s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00577s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.55951         ETA: 2250.73590s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00047s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00028s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02343s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02725s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00600s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.61766         ETA: 2245.04799s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00051s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00071s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
  End: forward pass                            Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.03482s
Begin: backward pass                           Current time: Thu Oct 23 18:52:31 2025      
  End: backward pass                           Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.02736s
Begin: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      
  End: optimizer step                          Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00592s
  Lap: Training for 31250 batches              Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 5.68768         ETA: 2244.18649s
Begin: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      
  End: begin data loading                      Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00057s
Begin: moving to device                        Current time: Thu Oct 23 18:52:31 2025      
  End: moving to device                        Current time: Thu Oct 23 18:52:31 2025      Time elapsed: 0.00027s
Begin: forward pass                            Current time: Thu Oct 23 18:52:31 2025      
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/chess_bot/src/train_test.py", line 216, in <module>
    train_pipeline(
  File "/teamspace/studios/this_studio/chess_bot/src/train_test.py", line 85, in train_pipeline
    policy_logits, value_preds, outcome_logits, extras = model(x)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/teamspace/studios/this_studio/chess_bot/src/model2.py", line 319, in forward
    x_tokens = blk(x_tokens, rel_pos_bias=rel_bias)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/teamspace/studios/this_studio/chess_bot/src/model2.py", line 86, in forward
    qkv = self.qkv(y)  # [B, N, 3C]
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 125, in forward
    return F.linear(input, self.weight, self.bias)
KeyboardInterrupt
